# BodyBoost_Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bodyboost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bodyboost/: DetailedActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  RecordFragment.kt  RegisterActivity.kt  RegisterInfoActivity.kt  ReportFragment.kt  SportFragment.kt  WelcomeActivity.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_register_info.xml  toolbar.xml  toolbar_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
